# smite

./: Cargo.toml  LICENSE  README.md
.github/workflows/: rust.yml
bindings/go/: go.mod  local_runner.go  nyx_agent.go  nyx_runner.go  nyx_support.go  nyx_support_stub.go  runner.go  std_runner.go
scripts/: coverage-report.sh  eclair-coverage-report.sh  enable-vmware-backdoor.sh  ldk-coverage-report.sh  lnd-coverage-report.sh  setup-nyx.sh  symbolize-crash.sh
smite/: Cargo.toml
smite-ir/: Cargo.toml
smite-ir-mutator/: Cargo.toml
smite-ir-mutator/src/: lib.rs
smite-ir/src/: builder.rs  generators.rs  mutators.rs  operation.rs  tests.rs  variable.rs
smite-ir/src/generators/: channel_ready.rs  funding_created.rs  funding_flow.rs  funding_signed.rs
smite-ir/src/mutators/: operation_param.rs
smite-nyx-sys/: Cargo.toml  build.rs
smite-nyx-sys/src/: lib.rs  nyx-agent.c  nyx-crash-handler.c  nyx.h
smite-scenarios/: Cargo.toml
smite-scenarios/src/: executor.rs  lib.rs  scenarios.rs  targets.rs
smite-scenarios/src/scenarios/: funding_flow.rs  init.rs  ir.rs  noise.rs  raw_bytes.rs  setup.rs  v1_channel_establishment.rs
smite-scenarios/src/targets/: bitcoind.rs  cln.rs  eclair.rs  ldk.rs  lnd.rs
smite/src/: bitcoin.rs  bolt.rs  lib.rs  nyx_log.rs  oracles.rs  pending_channel.rs  process.rs  runners.rs  scenarios.rs
smite/src/bolt/: accept_channel.rs  channel_ready.rs  commitment.rs  error.rs  error_msg.rs  funding.rs  funding_created.rs  funding_signed.rs  gossip_timestamp_filter.rs  mod.rs  open_channel.rs  ping.rs  pong.rs  shutdown.rs  tlv.rs  tx_add_input.rs  types.rs  warning.rs  wire.rs
smite/src/bolt/helpers/: mod.rs
smite/src/channel_tx/: commitment.rs  funding.rs
smite/src/commitment/: mod.rs
smite/src/noise/: cipher.rs  error.rs  handshake.rs  mod.rs  tests.rs
workloads/cln/: Dockerfile  Dockerfile.coverage  build-cln-lto.sh  init.sh
workloads/eclair/: Dockerfile  Dockerfile.coverage
workloads/eclair/eclair-sancov/: pom.xml
workloads/eclair/eclair-sancov/src/main/c/: shmutil.c
workloads/eclair/eclair-sancov/src/main/java/: EclairEdgeCounter.java  EclairSanCov.java
workloads/ldk/: Dockerfile  Dockerfile.coverage
workloads/ldk/src/: main.rs
workloads/lnd/: 0001-sancov.patch  Dockerfile  Dockerfile.coverage  README.md  init.sh  sancov.go
workloads/lnd/lnd-scenario/: go.mod  go.sum  main.go
