<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.acinq.eclair.fuzz</groupId>
  <artifactId>eclair-sancov</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Bytecode manipulation library used by EclairTransformer to rewrite class files -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Set Java agent manifest attributes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Tells JVM which class has premain() when -javaagent: is used -->
              <Premain-Class>EclairSanCov</Premain-Class>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Bundle ASM into a fat JAR so no classpath setup is needed at runtime -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <!--
                Relocate ASM to avoid classpath conflicts with Eclair's bundled ASM jar.
                Java agents are appended to the system classpath after the application, so without
                relocation the JVM would load Eclair's ASM first, causing ClassReader to fail
                on class files compiled beyond Java 8 (the max supported by Eclair's ASM 5.x).
                Relocation rewrites all bytecode references in our compiled classes so they use
                this private copy of ASM regardless of what version Eclair ships.
              -->
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>eclair.sancov.asm</shadedPattern>
                </relocation>
              </relocations>
              <!-- Re-apply agent manifest entries after shading replaces the JAR -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>EclairSanCov</Premain-Class>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
